# Lockthreat-BE

./: .gitignore  Lockthreat.All.sln  Lockthreat.Mobile.sln  Lockthreat.Web.sln  README.md  azure-pipelines.yml  pwd
src/Lockthreat.Application/: CustomDtoMapper.cs  Lockthreat.Application.csproj  LockthreatAppServiceBase.cs  LockthreatApplicationModule.cs
src/Lockthreat.Application.Shared/: AppConsts.cs  Lockthreat.Application.Shared.csproj  LockthreatApplicationSharedModule.cs
src/Lockthreat.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Lockthreat.Application.Shared/Audits/: IAuditAppService.cs
src/Lockthreat.Application.Shared/Business/: IBusinessUnitAppService.cs
src/Lockthreat.Application.Shared/BusinessProcesses/: IBusinessProcessAppService.cs
src/Lockthreat.Application.Shared/BusinessServices/: IBusinessServicesAppService.cs
src/Lockthreat.Application.Shared/Caching/: ICachingAppService.cs
src/Lockthreat.Application.Shared/Chat/: IChatAppService.cs
src/Lockthreat.Application.Shared/Common/: ICodeGeneratorCommonAppservice.cs  ICommonLookupAppService.cs
src/Lockthreat.Application.Shared/Contacts/: IContactAppService.cs
src/Lockthreat.Application.Shared/Contracts/: IContractAppService.cs
src/Lockthreat.Application.Shared/Countries/: ICountriesAppservice.cs
src/Lockthreat.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Lockthreat.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Lockthreat.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
src/Lockthreat.Application.Shared/DynamicParameterAll/: IDynamicParameterAppService.cs
src/Lockthreat.Application.Shared/Editions/: IEditionAppService.cs
src/Lockthreat.Application.Shared/Employee/: IEmployeeAppService.cs
src/Lockthreat.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
src/Lockthreat.Application.Shared/Exceptions/: IExceptionAppService.cs
src/Lockthreat.Application.Shared/FacilitieDatacenters/: IFacilitieDatacenterAppService.cs
src/Lockthreat.Application.Shared/Fileupload/: IFileUploadAppService.cs
src/Lockthreat.Application.Shared/Findings/: IFindingAppService.cs
src/Lockthreat.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Lockthreat.Application.Shared/GRCPrograms/: IProgramAppService.cs
src/Lockthreat.Application.Shared/HardwareAssets/: IHardwareAssetAppService.cs
src/Lockthreat.Application.Shared/ITservices/: IITServiceAppService.cs
src/Lockthreat.Application.Shared/IndustrySectors/: IIndustrySectorAppService.cs
src/Lockthreat.Application.Shared/KeyPerformanceIndicator/: IKeyPerformanceIndicatorAppService.cs
src/Lockthreat.Application.Shared/KeyRiskIndicator/: IKeyRiskIndicatorsAppService.cs
src/Lockthreat.Application.Shared/Localization/: ILanguageAppService.cs
src/Lockthreat.Application.Shared/Logging/: IWebLogAppService.cs
src/Lockthreat.Application.Shared/Meetings/: IMeetingAppService.cs
src/Lockthreat.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Lockthreat.Application.Shared/Notifications/: INotificationAppService.cs
src/Lockthreat.Application.Shared/OrganizationDashboard/: IOrganizationDashboardAppService.cs
src/Lockthreat.Application.Shared/OrganizationSetup/: IOrganizationSetupAppService.cs
src/Lockthreat.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Lockthreat.Application.Shared/ProjectsInfo/: IProjectAppService.cs
src/Lockthreat.Application.Shared/Sessions/: ISessionAppService.cs
src/Lockthreat.Application.Shared/StrategicObjectives/: IStrategicObjectivesAppService.cs
src/Lockthreat.Application.Shared/Tasks/: ITaskAppService.cs
src/Lockthreat.Application.Shared/Timing/: ITimingAppService.cs
src/Lockthreat.Application.Shared/Vendors/: IVendorAppService.cs
src/Lockthreat.Application.Shared/VirtualAssets/: IVirtualAssetAppService.cs
src/Lockthreat.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/Lockthreat.Application/AssetInformations/: AssetInformationAppservice.cs
src/Lockthreat.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Lockthreat.Application/Audits/: AuditAppService.cs
src/Lockthreat.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Lockthreat.Application/Business/: BusinessProcessAppService.cs  BusinessServicesAppService.cs  BusinessUnitAppService.cs
src/Lockthreat.Application/Caching/: CachingAppService.cs
src/Lockthreat.Application/Chat/: ChatAppService.cs
src/Lockthreat.Application/Common/: CodeGeneratorCommonAppservice.cs  CommonLookupAppService.cs
src/Lockthreat.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Lockthreat.Application/Contacts/: ContactAppService.cs
src/Lockthreat.Application/Contracts/: ContractAppService.cs
src/Lockthreat.Application/Countries/: CountriesAppservice.cs
src/Lockthreat.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Lockthreat.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Lockthreat.Application/Editions/: EditionAppService.cs  (+2 more)
src/Lockthreat.Core.Shared/: Lockthreat.Core.Shared.csproj  LockthreatConsts.cs  LockthreatCoreSharedModule.cs  LockthreatDashboardCustomizationConst.cs
src/Lockthreat.EntityFrameworkCore/: Lockthreat.EntityFrameworkCore.csproj
src/Lockthreat.Migrator/: Lockthreat.Migrator.csproj  LockthreatMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
(+1895 files in other folders)
